<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Korean Pork Belly</title>
</head>

<body>
    <h1>Korean Pork Belly</h1>
    <img src="../images/porkbelly.jpg" width="310" alt="Delicious pork belly">
    <h2>Description</h2>
    <p>
        A simple, yet shockingly flavorful korean recipe. Spicy and savoury pork is contrasted with sweet onion and
        crispy lettuce goodness, perfectly complemented by fluffy white rice. Goes well with beer and youtube videos.
    </p>
    <p>
        Warning: Quickly disappears!
    </p>
    <p>
    </p>
    <h2>Ingredients (1 Serving)</h2>
    <p>
    <ul>
        <li>800g pork belly in slices about 3mm wide</li>
        <li>4-8 large white onions</li>
        <li>400g gochujang paste</li>
        <li>2 tablespoons hot pepper flakes</li>
        <li>1 tablespoon of sugar</li>
        <li>2-4 cloves of garlic</li>
        <li>4 tablespoons of soy sauce</li>
        <li>1 tablespoon of sesame oil</li>
        <li>1-2 cup of white rice</li>
        <li>Fresh and crisp lettuce</li>
        <li>Sesame seeds</li>
    </ul>
    </p>
    <h2>Steps</h2>
    <p>
    <ol>
        <li>
            Cut the thinly sliced pork belly in half in case it's too long.
            Also cut the onions in halves and chop them up into nice half-rings, about 1cm in width.
        </li>
        <li>Cook the onions in a separate pan with the vegetable oil until soft and translucent.</li>
        <li>Put the pork belly into a wok on medium heat and add all the rest of the ingredients except the garlic.
            Stir thoroughly and really let the flavors get to know each other.
        </li>
        <li>Add the garlic about a minute before the onions.</li>
        <li>Finally, add the onions in once the meat is cooked through.
            Then let it simmer; the longer, the better.</li>
        <li>Serve the pork belly with fluffy white rice and a side of crisp fresh lettuce.
            Top with sesame for the looks.</li>
    </ol>
    </p>
    <p>
        <a href="../index.html">Home</a>
    </p>
</body>

</html>